{
    "name": "its-avijit-me/composer-demo",
    "description": "A demo composer package",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ItsAvijitMe\\ComposerDemo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Avijit Das"
        }
    ],

    "repositories": [
    {
        "type": "composer",
        "url": "https://packagist.org"
    }
],
    "minimum-stability": "stable",
    "require": {
    "its-avijit-me/composer-demo": "^1.0"
}
}
